# service-base-api

./: build.gradle  settings.gradle
src/main/java/com/service/api/: ServiceBaseAPI.java
src/main/java/com/service/api/config/: AuditingConfiguration.java  BaseServicesDefaultEmail.java  CORSConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  Swagger30Configuration.java  WebMvcConfig.java
src/main/java/com/service/api/domain/: AbstractAuditingEntity.java  Permission.java  Role.java  User.java
src/main/java/com/service/api/domain/enums/: StatusAction.java
src/main/java/com/service/api/framework/constants/: Constants.java  EmailConstants.java  MessageConstants.java  Regex.java  ResponseConstants.java  RoleConstant.java
src/main/java/com/service/api/framework/enums/: CodeEnum.java  DateTimeFormat.java  SignUpEnum.java
src/main/java/com/service/api/framework/exception/: AmazonClientException.java  AmazonServiceException.java  BadGatewayException.java  BadRequestException.java  BaseException.java  ForbiddenException.java  IORuntimeException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  UserNotActivatedException.java
src/main/java/com/service/api/framework/handler/: GlobalExceptionHandler.java
src/main/java/com/service/api/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/service/api/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/kafka/: kafka.yml
src/main/resources/docker/rabbitmq/: rabbitmq.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/liquibase/data/: user.csv
src/test/java/com/service/api/: ServiceBaseAPITests.java
(+37 files in other folders)
