spring.profiles.active=dev

#configuration port
server.port=${PORT:8081}

#configuration init password admin user
user.admin.password=${USER_ADMIN_PASSWORD:123456!@}

#configuration cors
cors.url=${CORS_URL:http://localhost:3000,http://localhost:4200}

#configuration connect database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/shopcard?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

#configuration hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#configuration swagger
# Link to access swagger : http://localhost:8081/swagger-ui/index.html
springdoc.api-docs.enabled=${SWAGGER_ENABLE_API_DOCS:true}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLE_SWAGGER_UI:true}
springdoc.swagger-ui.path=/swagger-ui
application.name=SERVICE-BASE-API
api.version=1.0.0

#configuration liquibase to migration database
spring.liquibase.enabled=${LIQUIBASE:true}
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/shopcard?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true}
spring.liquibase.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:root}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.liquibase.change-log=classpath:liquibase/master.xml

#configuration flyway to migration database
# Noted :  spring.flyway.enabled = false is turn off the migration
spring.flyway.enabled=${FLYWAY:false}
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/shopcard?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:root}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.flyway.locations=classpath:flyway/migration


#configuration actuator management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#configuration security
security.key.jwt.base64-secret=${JWT_SECRET_KEY:NGFjNWM0OWUzN2Q1OTcyZGJmY2I3OGJmZjc1NDI2OTA4NzVlMjZiMzc2}
security.authentication.jwt.token-validity-in-seconds=${JWT_TOKEN_VALIDITY_IN_SECONDS:86400}
security.authentication.jwt.token-validity-in-seconds-for-remember-me=${JWT_TOKEN_VALIDITY_IN_SECONDS_FOR_REMEMBER_ME:2592000}

# configuration mail host
spring.mail.host=${MAIL_SERVER:smtp.gmail.com}
spring.mail.properties.mail.smtp.socketFactory.port = ${MAIL_PORT:587}
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.username=${MAIL_USER_NAME:vovantrinhdhbk@gmail.com}
spring.mail.password=${MAIL_PASSWORD:123456}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# configuration email setting
base.service.api.mail.enable=${ENABLE_SEND_EMAIL:true}
base.service.api.mail.testing.mode.enable=${ENABLE_TESTING_SEND_EMAIL:true}
base.service.api.mail.from=${EMAIL_FROM:vovantrinhdhbk@gmail.com}
base.service.api.mail.fromAlias=${EMAIL_FROM_ALIAS:VO VAN TRINH}
base.service.api.mail.emailTo[0].address= huynhan@gmail.com
base.service.api.mail.emailTo[0].name="NHU AN"
base.service.api.mail.emailTo[1].address= thuhien@gmail.com
base.service.api.mail.emailTo[1].name="THU HIEN"
base.service.api.mail.retry.limit=3

