#configuration port
server.port=8081

#configuration init password admin user
user.admin.password=${USER_ADMIN_PASSWORD:123456!@}

#configuration cors
cors.url=${CORS_URL:http://localhost:3000,http://localhost:4200}

#configuration connect database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/shopcard?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

#configuration hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#configuration swagger
# Link to access swagger : http://localhost:8081/swagger-ui/index.html
springdoc.api-docs.enabled=${SWAGGER_ENABLE_API_DOCS:true}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLE_SWAGGER_UI:true}
springdoc.swagger-ui.path=/swagger-ui
application.name=SERVICE-BASE-API
api.version=1.0.0

#configuration liquibase
spring.liquibase.enabled=${LIQUIBASE:true}
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/shopcard?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true}
spring.liquibase.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:root}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.liquibase.change-log=classpath:liquibase/master.xml

#configuration actuator management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#configuration security
security.key.jwt.base64-secret=${JWT_SECRET_KEY:NGFjNWM0OWUzN2Q1OTcyZGJmY2I3OGJmZjc1NDI2OTA4NzVlMjZiMzc2}
security.authentication.jwt.token-validity-in-seconds=${JWT_TOKEN_VALIDITY_IN_SECONDS:86400}
security.authentication.jwt.token-validity-in-seconds-for-remember-me=${JWT_TOKEN_VALIDITY_IN_SECONDS_FOR_REMEMBER_ME:2592000}