#config port
server.port=8081

#configuration cors
cors.url= ${CORS_URL: http://localhost:3000,http://localhost:4200}

#config connect database
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/shopcard?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSOWRD:root}

#configuration hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#configuration liquibase
spring.liquibase.enabled=${LIQUIBASE:true}
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/shopcard?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:root}
spring.liquibase.password=${SPRING_DATASOURCE_PASSOWRD:root}
spring.liquibase.change-log=classpath:liquibase/master.xml


key.security.jwt.base64-secret= ${JWT_SECRET_KEY:NGFjNWM0OWUzN2Q1OTcyZGJmY2I3OGJmZjc1NDI2OTA4NzVlMjZiMzc2}